# ProjetDevMob

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/Activity/: ActivityAbout.java  ActivityHome.java  ActivityLocalStats.java  ActivityLocation.java  ActivityLogin.java  ActivityRemoteStats.java  ActivitySaveStats.java  ActivityTakePhoto.java
app/src/main/java/com/example/trainingapp/Classe/: Match.java  Statistiques.java
app/src/main/java/com/example/trainingapp/DataBase/: MatchDatabaseHelper.java
app/src/main/res/layout/: activity_home.xml  activity_local_stats.xml  activity_location.xml  activity_login.xml  activity_remote_stats.xml  activity_save_stats.xml  activity_take_photo.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings_fr.xml
gradle/wrapper/: gradle-wrapper.properties
